{
    "name": "federation-demo",
    "main": "gateway.js",
    "scripts": {
        "start-gateway": "nodemon gateway.js",
        "start-service-accounts": "nodemon services/accounts/index.js",
        "start-services": "concurrently \"npm:start-service-*\"",
        "postinstall": "lerna bootstrap"
    },
    "devDependencies": {
        "concurrently": "latest",
        "lerna": "latest",
        "nodemon": "latest"
    },
    "dependencies": {
        "@apollo/gateway": "^2.3.3",
        "@apollo/server": "^4.3.0",
        "@sentry/node": "^7.54.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "graphql": "latest",
        "undici": "^5.22.1"
    },
     "volta": {
        "node": "18.0.0"
    }
}
